# Пример конфигурации
SERVICE_PORT=5566

XRAY_EXECUTABLE_PATH=/app/xray
XRAY_ASSETS_PATH=/app/data
XRAY_CONFIG_PATH=/app/xray_config.json
SSL_CLIENT_CERT_FILE=/app/client.pem
SSL_KEY_FILE=/app/server.key
SSL_CERT_FILE=/app/server.cert

# PEM-клиент сертификат в base64
# Пример: cat client.pem | base64 -w0
# CLIENT_PEM_B64=
